{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hook_fidelity.sh\"", "timeout": 120 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hook_verifier.sh\"", "timeout": 180 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hook_mutation.sh\"", "timeout": 600 }
        ]
      }
    ],
    "Stop": [
      { "matcher": "", "hooks": [ { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hook_artifact_check.sh\"", "timeout": 30 } ] }
    ]
  }
}